vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Jun 2012 16:26:30 -0000
vti_extenderversion:SR|5.0.2.4803
vti_nosourcecontrol:SR|True
vti_author:SR|alfred9876
vti_modifiedby:SR|alfred9876
vti_nexttolasttimemodified:TR|20 Jun 2012 17:03:19 -0000
vti_timecreated:TR|16 Nov 2009 20:28:13 -0000
vti_backlinkinfo:VX|contact.htm
vti_syncwith_localhost\\c\:\\frontpage webs\\beaguest.net/c\:/frontpage webs/beaguest.net:TW|17 Nov 2009 21:12:09 -0000
vti_cacheddtm:TX|22 Jun 2012 16:26:30 -0000
vti_filesize:IR|215985
